# Puerto utilizado por el servidor de la aplicación
WEBAPP_PORT=3000
# URI de la base de datos
WEBAPP_DB_URI="mongodb+srv://admin:admin@cluster-tradewing.ib4iwvc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster-TradeWing"
# Credenciales para mongodb
USER="admin"
PASSWORD="admin"
JWT_TOKEN_SECRET="4eb51a8770e15fc12211b53f1f22a615c754899d7f80bea160335f2baba61a26"